{
  "name": "api-carnetdedonator",
  "version": "0.1.0",
  "description": "Carnet de Donator API v1",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "heroku-postbuild": "touch .env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshacks/challenge-carnetdedonator"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jshacks/challenge-carnetdedonator/issues"
  },
  "homepage": "https://github.com/jshacks/challenge-carnetdedonator/issues#readme",
  "engines": {
    "node": "4.6.0"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "lodash": "^4.16.4",
    "morgan": "~1.7.0"
  }
}
